{
  "name": "flavor-workbench",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "风味设计工作台 — 饮品风味研发的对话式工具(设计卡 / 拆解卡 / 参考库 / 可配置框架)",
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.server.json && vite build",
    "start": "node dist-server/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
